<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gmail.supajeew.project02.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_greeting_Fragment"
            app:destination="@id/greeting_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.gmail.supajeew.project02.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
    <fragment
        android:id="@+id/greeting_Fragment"
        android:name="com.gmail.supajeew.project02.greeting_Fragment"
        android:label="fragment_greeting_"
        tools:layout="@layout/fragment_greeting_" />
</navigation>